{
  "mcpServers": {
    "mtg": {
      "command": "uvx",
      "args": [
        "mtg-mcp-server"
      ],
      "env": {
        "MTG_MCP_ENABLE_EDHREC": "true",
        "MTG_MCP_ENABLE_BULK_DATA": "true"
      },
      "disabled": true,
      "autoApprove": [
        "ping",
        "bulk_format_search",
        "theme_search",
        "deck_analysis",
        "suggest_cuts",
        "build_around",
        "commander_overview",
        "commander_overview",
        "spellbook_find_combos",
        "spellbook_find_combos",
        "edhrec_commander_staples",
        "edhrec_commander_staples",
        "bulk_format_legality",
        "bulk_format_legality",
        "price_comparison",
        "bulk_card_lookup",
        "bulk_card_lookup",
        "bulk_card_lookup",
        "bulk_card_lookup",
        "bulk_card_lookup",
        "bulk_card_lookup",
        "bulk_card_lookup",
        "bulk_card_lookup",
        "scryfall_search_cards",
        "scryfall_card_details",
        "spellbook_combo_details",
        "scryfall_card_price",
        "bulk_card_search",
        "bulk_card_search",
        "bulk_card_search",
        "bulk_card_search",
        "bulk_card_search",
        "spellbook_estimate_bracket",
        "bulk_ban_list"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "browser_navigate",
        "browser_snapshot",
        "browser_click",
        "browser_run_code_unsafe",
        "browser_evaluate",
        "browser_evaluate",
        "browser_evaluate",
        "browser_evaluate",
        "browser_evaluate",
        "browser_take_screenshot",
        "browser_network_requests"
      ]
    }
  }
}